# StatsBot

./: .gitignore  README.md  StatsBot.sln
DB/: db_create.sql
StatsBot/: Commands.cs  Consts.cs  Program.cs  StatsBot.csproj  StatsBot.xproj  config.json  nlog.config  project.json
StatsBot/Entities/: MessageInfo.cs  StatsCommand.cs  StatsType.cs
StatsBot/Managers/: IStatsManager.cs  StatsManager.cs  TimeZoneManager.cs
StatsBot/Properties/: AssemblyInfo.cs
StatsBot/Repos/: IStatsRepo.cs  StatsRepo.cs
src/StatsBot/: .dockerignore  Consts.cs  Dockerfile  Program.cs  Startup.cs  StatsBot.csproj  config.json
src/StatsBot/Commands/: Commands.cs  IStatsCommandBuilder.cs  StatsCommandBuilder.cs
src/StatsBot/Configuration/: BotInitModule.cs
src/StatsBot/Controllers/: MessagesController.cs  ReportsController.cs
src/StatsBot/Entities/: Chat.cs  MessageInfo.cs  Stats.cs  StatsCommand.cs  StatsType.cs  UserInfo.cs
src/StatsBot/Gateways/: ITelegramGateway.cs  TelegramGateway.cs
src/StatsBot/Jobs/: DailyStatsJob.cs  WeeklyStatsJob.cs
src/StatsBot/Managers/: BotManager.cs  IBotManager.cs  IScheduleManager.cs  IStatsCommandBuilder.cs  IStatsManager.cs  ITimeZoneManager.cs  ScheduleManager.cs  StatsCommandBuilder.cs  StatsManager.cs  TimeZoneManager.cs
src/StatsBot/Repos/: IStatsRepo.cs  IStatsRepository.cs  StatsRepo.cs  StatsRepository.cs
